/** ЗАДАЧА 25 - Выражение или инструкция
 *
 * Определите тип каждой конструкции JavaScript:
 *  - выражение (expression)
 *  - инструкция (statement)
 *  - выражение-инструкция (expression statement)
 */

// выражение - всегда возвращает значение, например присв знач переменной, записано на отдельное строке кода
// инструкция - возвращает дейсвие, пример, обьявление переменной с помощью слова let, инструкция обычно завершется точкой с запятой, искллючение что точка с зап не требуеться после блока инструкций
// выражение-инструкция - 


15
// выражение-инструкция

const myObject = {// начиная с обьекта это выражение
  x: 10,
  y: true,
}
// инструкция


myObject.z = 'abc' // начиная 'abc' это выражение
// выражение-инструкция

delete myObject.x
// выражение-инструкция

let newVariable
// инструкция

newVariable = 30 + 5 //начиначя с 30+5 выражение
// выражение-инструкция

console.log(newVariable) // выражение в скобках
// выражение-инструкция

if (newVariable > 10) {  // newVariable > 10 это выражение
  console.log(`${newVariable} больше 10`) // console.log - выражение-инструкция
}
// инструкция
